<html>

<head>
    <title> My Favorite Hobby :)</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">"
</head>

<body>

    <center>
        <ul class="menu">
            <li class="links"> <a href="#bio"> About </a> </li>
            <li class="links"> <a href="#artists"> My favorite Artists </a> </li>
            <li class="links"> <a href="#work"> My Work </a> </li>
            <li class="links"> <a href="#inspiration"> Inspiration </a> </li>
            <li class="links"> <a href="#contanct"> Contact </a> </li>
        </ul>
    </center>


    <section id="welcome">
        <span class="parallax-inner">
            <img class="topimgs" id="fish" src="https://mail.google.com/mail/u/0?ui=2&ik=e521359f63&attid=0.1&permmsgid=msg-f:1707477498296164500&th=17b22dbcf3ea6094&view=att&disp=safe&realattid=a53476790669e7f_0.1">

            <img class="topimgs" id="ballet" src="https://mail.google.com/mail/u/0?ui=2&ik=e521359f63&attid=0.1&permmsgid=msg-f:1707478119224975484&th=17b22e4d8628207c&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ-i-ZJHLC7BQaxbC9NPEj13fPF50u4U-86p3dV6cJBi9UDiSd04NeoZHXdhDbPc49KpvmhbqgR-ZTSPDPjdKuTplNbmwcMu5vn8Vgz5CxjoGFpyDLVbqafLCA4&disp=emb&realattid=4812547384fe405e_0.1.1">
        </span>
        <h1> My Favorite Hobby: <br> <span id="name>">Art
            </span>
        </h1>
    </section>

    <section id="bio">
        <h1> </h1>
        <p> My biggest hobby is art! Art, in general, is like the expression of a creative gesture and imagination. Art has many styles of creativity, such as painting, music, dance, literature, and photography.I love art because I can express emotions like beauty, sadness, and happiness with lots of different gestures. I love dancing, painting, and music. I love sharing my art with many people. It makes me feel like I can be the boss of my own creations and feel proud of them. Yes, there are many times where I am not pleased with some creations, but through trial and error, I improve and become better at what I am doing.
            <br>
            I love dancing. I have been studying ballet for almost 9 years. Ballet is a very classical dance and is very therapeutic. Some people say dancing is very easy. No, it is not at all! And that is partially why I like it. I like challenges because once I complete a challenge that proves to me that I am able to do beyond what I am capable to do. It makes me feel accomplished. My favorite ballerina is Mariah Korea. Another style of dance I really like is hip hop, jazz, modern, and musical theatre. I also really like it because it can keep me active throughout the day. Dance is through the physical movements of the body.
            <br>
            <img src="https://i.pinimg.com/originals/d8/77/1f/d8771fd4ec4aca789ee0fcba08980ccd.jpg">
            <br>
            I love painting! I love the way I can express anything through different brushstrokes and create something with that. I love painting with gouache and a little bit of acrylic. I have never tried oil painting but maybe sometime in the future. I also really like digital art. I have been studying parts of the human body, such as hands, chest, face, legs, and feet. I don’t really have a favorite artist, but I like Vincent Van Goh and Michaelangelo’s creations.
            <br>
            <img src="https://imgc.artprintimages.com/img/canvas/the-creation-of-adam-c-1510-detail_u-l-f7oc57o1zln.jpg?h=550&p=0&w=550">
            <br>
            I love music! I can never live without music, to be honest. It is the best thing ever to do something with! I love listening to music when I read, do homework, dance, cook, paint, and everything else I do! I have been playing piano since I was 4 and I am pretty good at it. I am pretty advanced in it too! I like learning many classical and romantic pieces on the piano. I also have been playing the guitar and ukulele. My favorite style of music I like to listen to is Korean Pop or Korean Rap. My favorite artist these days have been Woo or DPR LIVE or Hwa Sa.
            <br>
            <img src="https://theindependent2021.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/07/25001003/mariahwasa.png">
        </p>
    </section>

    <section id="artists">
        <h1> My favorite Artists </h1>
        <section id="BalletA">
            <p id="ArtistBallet"> Here are some of my role models in ballet!</p>
            <iframe class="aristsBalletFrames" width="900" height="620" style="border: 0px" src="https://www.mariinsky.ru/en/company/ballet_mt_women/khoreva/"></iframe>
            <br>
            <br>
            <iframe class="aristsBalletFrames" width="900" height="620" style="border: 0px" src="https://www.abt.org/people/skylar-brandt/"></iframe>
            <br>
            <br>
            <iframe class="aristsBalletFrames" width="900" height="620" style="border: 0px" src="https://www.mariinsky.ru/en/company/ballet_mt_men/kimin_kim/"></iframe>
            <br>
            <br>
            <iframe class="aristsBalletFrames" width="900" height="620" style="border: 0px" src="https://www.mariinsky.ru/en/company/ballet_mt_women/nagahisa1/"></iframe>
            <br><br>
            <iframe class="aristsBalletFrames" width="900" height="620" style="border: 0px" src="https://mistycopeland.com/"></iframe>
            <br>
            <br>
        </section>

        <section id="musicA">
            <p id="ArtisMusic"> Here are some of my favorite musicians!</p>
            <span>
                <h3> DPR IAN</h3>
                <a href="https://kprofiles.com/christian-yu-profile-facts/#:~:text=Christian%20Yu%20(%ED%81%AC%EB%A6%AC%EC%8A%A4%EC%B0%AC%20%EC%9C%A0)%20also,Birthday%3A%20September%206%2C%201990" target="_blank">
                    <img  class="artmusic" src="https://i1.sndcdn.com/artworks-zrAssKe12GLSQjpz-QJIjrg-t500x500.jpg">
                </a>
                
                <h3> DPR LIVE</h3>
                <a  href="https://en.wikipedia.org/wiki/DPR_Live" target="_blank" target="_blank">
                    <img class="artmusic" src="https://64.media.tumblr.com/8cc3c99b1ddce4b0935c5ad52459bafc/38c9c1128bbd24bc-bd/s400x600/267058635605948b8fc16b1817e06b36a7283b35.png">
                </a>
                
                <h3> ENHYPEN </h3>
                <a  href="https://en.wikipedia.org/wiki/Enhypen" target="_blank">
                    <img class="artmusic" src="https://i1.sndcdn.com/artworks-IylEl9P87GR2eY6Z-82nudg-t500x500.jpg">
                </a>
                
            </span>
        </section>

        <section id="artA">
            <p id="Artisart"> Here are some of my favorite painters!</p>
            <span>
                <h3> Vincent Can Gogh </h3>
                <a href="https://en.wikipedia.org/wiki/Vincent_van_Gogh" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project.jpg/220px-Vincent_van_Gogh_-_Self-Portrait_-_Google_Art_Project.jpg"> </a>
                <br>
                <br>
                <h3> Michelangelo </h3>
                <a href="https://en.wikipedia.org/wiki/Michelangelo" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/Michelangelo_Daniele_da_Volterra_%28dettaglio%29.jpg/220px-Michelangelo_Daniele_da_Volterra_%28dettaglio%29.jpg">
                </a>
                <br>
                <br>
                <h3> Frida Kahlo </h3>
                <a href="https://en.wikipedia.org/wiki/Frida_Kahlo" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Frida_Kahlo%2C_by_Guillermo_Kahlo.jpg/220px-Frida_Kahlo%2C_by_Guillermo_Kahlo.jpg">
                </a>
                <br>
                <br>
            </span>

        </section>
    </section>

    <section id="work">
        <h1> My Works</h1>
        <section id="artwork">
        <h2> My Art </h2>
            <span>
                <img class="MyArtPics" src="StrawberryCat.JPG">
                <img class="MyArtPics" src="StrawberryCow.jpg">
                <img class="MyArtPics" src="StrawberryDuck.JPG">
                <img class="MyArtPics" src="StrawberryFrog.jpg">
                <img class="MyArtPics" src="ArtWithFloSunSet.jpg">
                <img class="MyArtPics" src="Bedroom.JPG">
                <img class="MyArtPics" src="Candle.JPG">
                <img class="MyArtPics" src="Cat.JPG">
                <img class="MyArtPics" src="ColorfulEyes.jpg">
                <img class="MyArtPics" src="Cow.jpg">
                <img class="MyArtPics" src="Earth.JPG">
                <img class="MyArtPics" src="Eye.JPG">
                <img class="MyArtPics" src="EyeBall.JPG">
                <img class="MyArtPics" src="Flower-digital.jpg">
                <img class="MyArtPics" src="Flower.jpg">
                <img class="MyArtPics" src="Food.JPG">
                <img class="MyArtPics" src="Girl.JPG">
                <img class="MyArtPics" src="Koifish.JPG">
                <img class="MyArtPics" src="Lonely.JPG">
                <img class="MyArtPics" src="Man.jpg">
                <img class="MyArtPics" src="Modern.jpg">
                <img class="MyArtPics" src="WaterColorBallerina.jpg">
                <img class="MyArtPics" src="Wonderland.jpg">
            </span>
        
        </section>
        <section id="apps">
            <h2> Apps </h2>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/1Hy25WBFQF-hFNnlTzROQDy2EJCVeqvc3mvVHCwrzQU/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/KBF6PgrEFJ55brOY7BR7WO-WTnWtrrMkLzU2j3Eehuk/embed"></iframe>
        </section>

        <section id="games">
            <h2> Games</h2>
            <a href="https://studio.code.org/projects/spritelab/665jiqdTsQeP-SJ3PiQrvbI3VgUMLyAGwmMth6WzLEI" target="_blank">
                <img id="gameimg" src="thumbnail.png">
            </a>
            <a href="https://studio.code.org/projects/spritelab/o94UYVoIEm4yXi2rFU9PVLKFJ89-VGU80Ov6u3w5OQ8" target="_blank">
                <img id="gameimg" src="thumbnail2.png">
            </a>
        </section>

        <section id="chatbot">
            <h2> Chatbot</h2>
            <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/a2ae695b-a00c-4171-bc34-193d9845f307">
            </iframe>
        </section>
    </section>


</body></html>
