<html>

<head>
    <title> My Favorite Hobby </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">"
</head>

<body>

    <ul class="menu">
        <li class="links"> About </li>
        <li class="links"> My favorite Artists </li>
        <li class="links"> My Work </li>
        <li class="links"> Inspiration </li>
        <li class="links"> Contact </li>
    </ul>

    <section>
        <span>
            <img class="topimgs" id="fish" src="https://mail.google.com/mail/u/0?ui=2&ik=e521359f63&attid=0.1&permmsgid=msg-f:1707477498296164500&th=17b22dbcf3ea6094&view=att&disp=safe&realattid=a53476790669e7f_0.1">

            <img class="topimgs" id="ballet" src="https://mail.google.com/mail/u/0?ui=2&ik=e521359f63&attid=0.1&permmsgid=msg-f:1707478119224975484&th=17b22e4d8628207c&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ-i-ZJHLC7BQaxbC9NPEj13fPF50u4U-86p3dV6cJBi9UDiSd04NeoZHXdhDbPc49KpvmhbqgR-ZTSPDPjdKuTplNbmwcMu5vn8Vgz5CxjoGFpyDLVbqafLCA4&disp=emb&realattid=4812547384fe405e_0.1.1">
        </span>
        <h1> My Favorite Hobby: <br> <span id="name>">Art
            </span>
        </h1>
    </section>

    <section id="bio">
        <h1> </h1>
        <div class="line"></div>
        <p> My biggest hobby is art! Art, in general, is like the expression of a creative gesture and imagination. Art has many styles of creativity, such as painting, music, dance, literature, and photography.
            <br>
            I love art because I can express emotions like beauty, sadness, and happiness with lots of different gestures. I love dancing, painting, and music. I love sharing my art with many people. It makes me feel like I can be the boss of my own creations and feel proud of them. Yes, there are many times where I am not pleased with some creations, but through trial and error, I improve and become better at what I am doing.
            <br>
            I love dancing. I have been studying ballet for almost 9 years. Ballet is a very classical dance and is very therapeutic. Some people say dancing is very easy. No, it is not at all! And that is partially why I like it. I like challenges because once I complete a challenge that proves to me that I am able to do beyond what I am capable to do. It makes me feel accomplished. My favorite ballerina is Mariah Korea. Another style of dance I really like is hip hop, jazz, modern, and musical theatre. I also really like it because it can keep me active throughout the day. Dance is through the physical movements of the body.
            <br>
            <img src="https://i.pinimg.com/originals/d8/77/1f/d8771fd4ec4aca789ee0fcba08980ccd.jpg">
            <br>
            I love painting! I love the way I can express anything through different brushstrokes and create something with that. I love painting with gouache and a little bit of acrylic. I have never tried oil painting but maybe sometime in the future. I also really like digital art. I have been studying parts of the human body, such as hands, chest, face, legs, and feet. I don’t really have a favorite artist, but I like Vincent Van Goh and Michaelangelo’s creations.
            <br>
            <img src="https://imgc.artprintimages.com/img/canvas/the-creation-of-adam-c-1510-detail_u-l-f7oc57o1zln.jpg?h=550&p=0&w=550">
            <br>
            I love music! I can never live without music, to be honest. It is the best thing ever to do something with! I love listening to music when I read, do homework, dance, cook, paint, and everything else I do! I have been playing piano since I was 4 and I am pretty good at it. I am pretty advanced in it too! I like learning many classical and romantic pieces on the piano. I also have been playing the guitar and ukulele. My favorite style of music I like to listen to is Korean Pop or Korean Rap. My favorite artist these days have been Woo or DPR LIVE or Hwa Sa.
            <br>
            <img src="https://theindependent2021.s3.ap-southeast-1.amazonaws.com/wp-content/uploads/2021/07/25001003/mariahwasa.png">
        </p>
    </section>
</body></html>
